* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  background-color: #111;
  background-image: linear-gradient(
      rgba(12, 21, 12, 0.7),
      rgba(12, 21, 12, 0.7)
    ),
    url("./pushups_bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
}

nav {
  padding: 2rem 15rem;
  background-color: black;
  color: aliceblue;
  position: fixed;
  top: 0;
  width: 100%;
}

nav ul {
  display: flex;
  list-style: none;
  justify-content: space-evenly;
  align-items: center;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title {
  font-size: 4rem;
  text-transform: uppercase;
}

.title-green {
  color: lawngreen !important;
}

.link,
.selected {
  margin: 3rem;
  font-size: 3rem;
}

.link:hover {
  cursor: pointer;
  color: lawngreen;
}

.selected {
  cursor: pointer;
  color: lawngreen !important;
}

main {
  /* background-color: #111211; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 400px));
  justify-content: center;
  padding: 20rem 5rem;
}

.day {
  background-color: #010101;
  color: #ddd;
  width: 300px;
  font-size: 2.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  margin-bottom: 2rem;
  padding: 3rem 0;
}
/* 
.day:hover {
  cursor: pointer;
} */

.day > *:not(:last-child) {
  margin-bottom: 1rem;
}

@media only screen and (max-width: 600px) {
  nav {
    padding: 0;
    background-color: black;
    color: aliceblue;
    position: fixed;
    top: 0;
    width: 100%;
  }

  nav ul {
    display: flex;
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: black;
    list-style: none;
    justify-content: space-evenly;
    align-items: center;
  }

  .link,
  .selected {
    margin: 1.5rem .5rem;
    font-size: 2rem;
    padding-bottom: .7rem;
    border-bottom: 1px solid lawngreen;
  }

  .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .title {
    font-size: 2rem;
    padding: 2rem 15rem 2rem 12%;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
  }

  main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 300px));
    justify-content: center;
    align-items: center;
    padding: 20rem 0;
  }
}
